.post-list-container {
  a {
    cursor: pointer;
  }

  .post {
    margin-bottom: 2em;
    //color: #CCCCCC;
    opacity: 0.2;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
  }

  .post.active {
    opacity: 1;
    //color: red;
    //color: #000000;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
  }

  .post:nth-of-type(1) {
    margin-top: 1em;
  }

  ul.tags {
    list-style-type: none;
    display: inline;

    li {
    margin-right: 0.5em;
    }
  }

  .preview {
    h1 {
      font-size: 18px;
    }
    padding-bottom: 1em;
  }
}

ul.categories {
  list-style-type: none;
  display: inline;

  li {
    margin-right: 0.5em;
  }
}

.left-menu {

  position: fixed;

  ul {
    list-style-type: none;
    display: inline;
  }

  .reset-filters {
    margin-top: 2em;
  }

  .year {
    a.active {
      font-weight: bold;
    }
  }
}
